REACT_APP_REGISTER_REDIRECT_URL='http://localhost:3000/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT_URL='http://localhost:3000/login'
REACT_APP_API='https://boiling-plains-68015.herokuapp.com/api'

REACT_APP_STRIPE_KEY=pk_test_51HtofnBL5z0YUdltRSKnKtYVHtpTauFOwy958i7Rgzqg0Hg9D6mXcH6qF5VjxR2KWBxmFk7jzqpHzWtDQzZ3JfwU00B1hAwgS0